<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistTableViewCell" id="IdO-mt-iyI" customClass="ChecklistTableViewCell" customModule="Checklist_creator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdO-mt-iyI" id="fmN-hS-ZSq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-BN-jk0">
                        <rect key="frame" x="90" y="40" width="304" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-7m-YxL" userLabel="MotivationText Label">
                        <rect key="frame" x="90" y="58" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-fs-twT">
                        <rect key="frame" x="15" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="60q-2p-a7q"/>
                            <constraint firstAttribute="width" constant="60" id="r4U-D2-u6k"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m9N-BN-jk0" secondAttribute="trailing" constant="20" id="0DC-B7-c5c"/>
                    <constraint firstItem="SUA-fs-twT" firstAttribute="leading" secondItem="fmN-hS-ZSq" secondAttribute="leading" constant="15" id="2T6-Jq-YiM"/>
                    <constraint firstItem="SUA-fs-twT" firstAttribute="centerY" secondItem="fmN-hS-ZSq" secondAttribute="centerY" id="7fE-vJ-6i5"/>
                    <constraint firstItem="m9N-BN-jk0" firstAttribute="centerY" secondItem="fmN-hS-ZSq" secondAttribute="centerY" id="9Kd-kX-SaJ"/>
                    <constraint firstItem="8eG-7m-YxL" firstAttribute="top" secondItem="m9N-BN-jk0" secondAttribute="topMargin" constant="10" id="CY4-a5-LqO"/>
                    <constraint firstItem="8eG-7m-YxL" firstAttribute="leading" secondItem="SUA-fs-twT" secondAttribute="trailing" constant="15" id="DNu-sc-IvE"/>
                    <constraint firstItem="m9N-BN-jk0" firstAttribute="leading" secondItem="SUA-fs-twT" secondAttribute="trailing" constant="15" id="iye-Tz-KI4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checklistIconImage" destination="SUA-fs-twT" id="kUd-eJ-cwy"/>
                <outlet property="motivationTextLabel" destination="8eG-7m-YxL" id="iUI-jb-7le"/>
                <outlet property="nameLabel" destination="m9N-BN-jk0" id="Vz5-1r-ekZ"/>
            </connections>
            <point key="canvasLocation" x="-164" y="-363"/>
        </tableViewCell>
    </objects>
</document>
