<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gka-lk-auH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="cm7-Il-ryV">
            <objects>
                <viewController title="ListViewController" id="Rky-cT-8B7" customClass="ListViewController" customModule="Checklist_creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjZ-DQ-DlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-x5-Aw1" userLabel="View Container">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Dc-EJE" userLabel="Add Checklist Button">
                                <rect key="frame" x="369" y="88" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addChecklistButtonTapped:" destination="Rky-cT-8B7" eventType="touchUpInside" id="1ri-wj-K8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ToK-x5-Aw1" secondAttribute="bottom" id="AyB-bY-xQx"/>
                            <constraint firstItem="fqy-Dc-EJE" firstAttribute="top" secondItem="pYW-VY-Tn0" secondAttribute="top" id="Dt0-Ko-lMo"/>
                            <constraint firstItem="pYW-VY-Tn0" firstAttribute="trailing" secondItem="ToK-x5-Aw1" secondAttribute="trailing" id="Ndn-R7-oli"/>
                            <constraint firstItem="ToK-x5-Aw1" firstAttribute="top" secondItem="fqy-Dc-EJE" secondAttribute="bottom" id="TWa-fa-N9N"/>
                            <constraint firstItem="pYW-VY-Tn0" firstAttribute="trailing" secondItem="fqy-Dc-EJE" secondAttribute="trailing" constant="15" id="aab-9a-tGu"/>
                            <constraint firstItem="ToK-x5-Aw1" firstAttribute="leading" secondItem="pYW-VY-Tn0" secondAttribute="leading" id="iqJ-UZ-82e"/>
                            <constraint firstItem="ToK-x5-Aw1" firstAttribute="top" secondItem="pYW-VY-Tn0" secondAttribute="top" priority="750" id="qui-cy-48y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYW-VY-Tn0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vo9-GL-cdp"/>
                    <connections>
                        <outlet property="addChecklistButton" destination="fqy-Dc-EJE" id="XO9-RD-15L"/>
                        <outlet property="viewContainer" destination="ToK-x5-Aw1" id="L8K-0g-QmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-eq-kjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtH-Dg-glX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gka-lk-auH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7g7-Z1-1dK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rky-cT-8B7" kind="relationship" relationship="rootViewController" id="ej5-BG-FCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-Nb-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="4.6875"/>
        </scene>
    </scenes>
</document>
