<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist Details View Controller-->
        <scene sceneID="cJb-EQ-sFU">
            <objects>
                <viewController storyboardIdentifier="checklistDetails" id="o1k-ZW-Heb" customClass="ChecklistDetailsViewController" customModule="Checklist_creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wy-sq-3Zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-GV-Vik" userLabel="Checklist name label">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97i-ll-wll" userLabel="Motivation text label">
                                <rect key="frame" x="20" y="145" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-iY-tD0">
                                <rect key="frame" x="5" y="196" width="404" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKH-qE-Lbv">
                                    <size key="itemSize" width="40" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="78Q-0o-U5K" customClass="ChecklistIconCell" customModule="Checklist_creator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-6q-HsJ">
                                                    <rect key="frame" x="5" y="5" width="30" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-7e-Zfr" userLabel="Number of day">
                                                    <rect key="frame" x="7" y="43" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kwx-6q-HsJ" secondAttribute="trailing" constant="5" id="EbY-IR-Z6M"/>
                                            <constraint firstItem="Kwx-6q-HsJ" firstAttribute="top" secondItem="78Q-0o-U5K" secondAttribute="top" constant="5" id="KeS-dg-eVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1sK-7e-Zfr" secondAttribute="bottom" constant="5" id="Nfh-Nz-2P7"/>
                                            <constraint firstItem="Kwx-6q-HsJ" firstAttribute="leading" secondItem="78Q-0o-U5K" secondAttribute="leading" constant="5" id="Oak-oB-zvF"/>
                                            <constraint firstItem="1sK-7e-Zfr" firstAttribute="centerX" secondItem="78Q-0o-U5K" secondAttribute="centerX" id="kIS-TL-cRB"/>
                                            <constraint firstItem="1sK-7e-Zfr" firstAttribute="top" secondItem="Kwx-6q-HsJ" secondAttribute="bottom" constant="5" id="r4y-Wb-zGW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImage" destination="Kwx-6q-HsJ" id="29m-Zb-Wqo"/>
                                            <outlet property="numberOfDayLabel" destination="1sK-7e-Zfr" id="czY-0r-vc5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o1k-ZW-Heb" id="yh0-ek-5vr"/>
                                    <outlet property="delegate" destination="o1k-ZW-Heb" id="e3k-qC-9BB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIb-hd-mjf" firstAttribute="trailing" secondItem="UCt-GV-Vik" secondAttribute="trailing" constant="20" id="1LE-sI-dVz"/>
                            <constraint firstItem="97i-ll-wll" firstAttribute="trailing" secondItem="UCt-GV-Vik" secondAttribute="trailing" id="Aed-dZ-3BA"/>
                            <constraint firstItem="97i-ll-wll" firstAttribute="top" secondItem="UCt-GV-Vik" secondAttribute="bottom" constant="30" id="Grn-mk-VwY"/>
                            <constraint firstItem="ZIb-hd-mjf" firstAttribute="trailing" secondItem="1yh-iY-tD0" secondAttribute="trailing" constant="5" id="Rg0-3Y-tqb"/>
                            <constraint firstItem="1yh-iY-tD0" firstAttribute="leading" secondItem="ZIb-hd-mjf" secondAttribute="leading" constant="5" id="T4P-cm-ScP"/>
                            <constraint firstItem="UCt-GV-Vik" firstAttribute="top" secondItem="ZIb-hd-mjf" secondAttribute="top" constant="50" id="XCS-qA-JrN"/>
                            <constraint firstItem="UCt-GV-Vik" firstAttribute="leading" secondItem="ZIb-hd-mjf" secondAttribute="leading" constant="20" id="Z50-a9-hQ0"/>
                            <constraint firstItem="97i-ll-wll" firstAttribute="leading" secondItem="UCt-GV-Vik" secondAttribute="leading" id="h2J-ny-yQz"/>
                            <constraint firstItem="ZIb-hd-mjf" firstAttribute="bottom" secondItem="1yh-iY-tD0" secondAttribute="bottom" id="lZc-2A-Opm"/>
                            <constraint firstItem="1yh-iY-tD0" firstAttribute="top" secondItem="97i-ll-wll" secondAttribute="bottom" constant="30" id="mS6-iU-xBW"/>
                            <constraint firstItem="UCt-GV-Vik" firstAttribute="centerX" secondItem="3Wy-sq-3Zp" secondAttribute="centerX" id="vH2-H5-6q9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIb-hd-mjf"/>
                    </view>
                    <connections>
                        <outlet property="checklistNameLabel" destination="UCt-GV-Vik" id="usj-Z8-Kqj"/>
                        <outlet property="motivationTextLabel" destination="97i-ll-wll" id="H6S-0n-bBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of3-Nt-bLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="35.491071428571423"/>
        </scene>
    </scenes>
</document>
