<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist Details View Controller-->
        <scene sceneID="cJb-EQ-sFU">
            <objects>
                <viewController storyboardIdentifier="checklistDetails" id="o1k-ZW-Heb" customClass="ChecklistDetailsViewController" customModule="Checklist_creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wy-sq-3Zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-og-YkG" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Motivation text label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97i-ll-wll" userLabel="Motivation text label">
                                        <rect key="frame" x="5" y="25" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-0H-Lzb" userLabel="WeekdaysCollectionView">
                                        <rect key="frame" x="5" y="61" width="404" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rC1-zz-hhx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQ6-vo-Mhi">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekdayCell" id="lCN-qJ-X1L" customClass="WeekdayCell" customModule="Checklist_creator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-xJ-nkV" userLabel="Weekday name">
                                                            <rect key="frame" x="13" y="18" width="14.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="wGr-xJ-nkV" firstAttribute="top" secondItem="lCN-qJ-X1L" secondAttribute="topMargin" constant="10" id="hcI-ca-FsV"/>
                                                    <constraint firstItem="wGr-xJ-nkV" firstAttribute="centerX" secondItem="lCN-qJ-X1L" secondAttribute="centerX" id="ylT-28-Kpd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="weekdayTextLabel" destination="wGr-xJ-nkV" id="TcI-Q6-rwX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="o1k-ZW-Heb" id="kB2-aD-8sQ"/>
                                            <outlet property="delegate" destination="o1k-ZW-Heb" id="oUl-RV-8gt"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-iY-tD0">
                                        <rect key="frame" x="5" y="126" width="404" height="692"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKH-qE-Lbv">
                                            <size key="itemSize" width="40" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="78Q-0o-U5K" customClass="ChecklistIconCell" customModule="Checklist_creator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-6q-HsJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="65"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-7e-Zfr" userLabel="Number of day">
                                                            <rect key="frame" x="17.5" y="65" width="5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-G4-4eE">
                                                            <rect key="frame" x="23.5" y="65" width="20" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3O4-Ky-Bof"/>
                                                                <constraint firstAttribute="height" constant="15" id="Mgv-Au-mFe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kwx-6q-HsJ" secondAttribute="trailing" id="EbY-IR-Z6M"/>
                                                    <constraint firstItem="Kwx-6q-HsJ" firstAttribute="top" secondItem="78Q-0o-U5K" secondAttribute="top" id="KeS-dg-eVQ"/>
                                                    <constraint firstItem="SfZ-G4-4eE" firstAttribute="leading" secondItem="1sK-7e-Zfr" secondAttribute="trailing" constant="1" id="MTN-tY-a0t"/>
                                                    <constraint firstAttribute="bottom" secondItem="1sK-7e-Zfr" secondAttribute="bottom" id="Nfh-Nz-2P7"/>
                                                    <constraint firstItem="Kwx-6q-HsJ" firstAttribute="leading" secondItem="78Q-0o-U5K" secondAttribute="leading" id="Oak-oB-zvF"/>
                                                    <constraint firstAttribute="bottom" secondItem="SfZ-G4-4eE" secondAttribute="bottom" id="XXe-7u-6e3"/>
                                                    <constraint firstItem="SfZ-G4-4eE" firstAttribute="top" secondItem="Kwx-6q-HsJ" secondAttribute="bottom" id="eD9-wJ-tqY"/>
                                                    <constraint firstItem="1sK-7e-Zfr" firstAttribute="centerX" secondItem="78Q-0o-U5K" secondAttribute="centerX" id="kIS-TL-cRB"/>
                                                    <constraint firstItem="1sK-7e-Zfr" firstAttribute="top" secondItem="Kwx-6q-HsJ" secondAttribute="bottom" id="r4y-Wb-zGW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="checkmarkImage" destination="SfZ-G4-4eE" id="DVF-Nz-Lz5"/>
                                                    <outlet property="iconImage" destination="Kwx-6q-HsJ" id="29m-Zb-Wqo"/>
                                                    <outlet property="numberOfDayLabel" destination="1sK-7e-Zfr" id="czY-0r-vc5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="o1k-ZW-Heb" id="yh0-ek-5vr"/>
                                            <outlet property="delegate" destination="o1k-ZW-Heb" id="e3k-qC-9BB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="97i-ll-wll" secondAttribute="trailing" constant="5" id="0nK-dn-Te9"/>
                                    <constraint firstItem="1yh-iY-tD0" firstAttribute="top" secondItem="QjG-0H-Lzb" secondAttribute="bottom" constant="15" id="B5C-iD-k0F"/>
                                    <constraint firstAttribute="bottom" secondItem="1yh-iY-tD0" secondAttribute="bottom" id="Ja5-DW-94c"/>
                                    <constraint firstAttribute="trailing" secondItem="1yh-iY-tD0" secondAttribute="trailing" constant="5" id="Mr9-ve-9e5"/>
                                    <constraint firstAttribute="trailing" secondItem="QjG-0H-Lzb" secondAttribute="trailing" constant="5" id="QgA-sH-V2k"/>
                                    <constraint firstItem="97i-ll-wll" firstAttribute="leading" secondItem="Vjw-og-YkG" secondAttribute="leading" constant="5" id="RZu-R3-I6w"/>
                                    <constraint firstItem="QjG-0H-Lzb" firstAttribute="leading" secondItem="Vjw-og-YkG" secondAttribute="leading" constant="5" id="UnL-ee-jgU"/>
                                    <constraint firstItem="1yh-iY-tD0" firstAttribute="leading" secondItem="Vjw-og-YkG" secondAttribute="leading" constant="5" id="Y8B-2t-bWB"/>
                                    <constraint firstItem="QjG-0H-Lzb" firstAttribute="top" secondItem="97i-ll-wll" secondAttribute="bottom" constant="15" id="kbR-ZV-NNH"/>
                                    <constraint firstItem="97i-ll-wll" firstAttribute="top" secondItem="Vjw-og-YkG" secondAttribute="top" constant="25" id="uhr-zC-4me"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIb-hd-mjf" firstAttribute="bottom" secondItem="Vjw-og-YkG" secondAttribute="bottom" id="IJn-nF-Iuk"/>
                            <constraint firstItem="Vjw-og-YkG" firstAttribute="leading" secondItem="ZIb-hd-mjf" secondAttribute="leading" id="SZ5-FK-z3h"/>
                            <constraint firstItem="ZIb-hd-mjf" firstAttribute="trailing" secondItem="Vjw-og-YkG" secondAttribute="trailing" id="mcR-UL-8Ux"/>
                            <constraint firstItem="Vjw-og-YkG" firstAttribute="top" secondItem="ZIb-hd-mjf" secondAttribute="top" id="nTf-cE-DdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIb-hd-mjf"/>
                    </view>
                    <connections>
                        <outlet property="daysCollectionView" destination="1yh-iY-tD0" id="bRk-Yn-7uy"/>
                        <outlet property="motivationTextLabel" destination="97i-ll-wll" id="H6S-0n-bBe"/>
                        <outlet property="weekdaysCollectionView" destination="QjG-0H-Lzb" id="hBT-uR-FeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of3-Nt-bLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="35.491071428571423"/>
        </scene>
    </scenes>
</document>
